# BluePhyre

./: .travis.yml  BluePhyre.sln  README.md
docs/: _config.yml  index.html
docs/_layouts/: default.html
src/BluePhyre.Core/Entities/: Client.cs  ClientDetail.cs  ClientListItem.cs  ClientSummary.cs  Contact.cs  Domain.cs  DomainDetail.cs  DomainListItem.cs  DomainListItemExtensions.cs  InvoiceSummary.cs  ListItemExtensions.cs  RecurringDetail.cs  ResourceDetail.cs  ResourceListItem.cs  ResourceListItemExtensions.cs  Status.cs
src/BluePhyre.Core/Interfaces/: IHasStatus.cs
src/BluePhyre.Core/Interfaces/Repositories/: IAccountRepository.cs  IClientRepository.cs
src/BluePhyre.Infrastructure/: BluePhyre.Infrastructure.csproj
src/BluePhyre.Infrastructure/Apis/DnSimple/: DNSimpleApi.cs
src/BluePhyre.Infrastructure/Apis/Linode/: LinodeApi.cs
src/BluePhyre.Infrastructure/Repositories/: AccountRepository.cs  ClientRepository.cs
src/BluePhyre.Web/: Auth0Settings.cs  BluePhyre.Web.csproj  Program.cs  Startup.cs  bower.json
src/BluePhyre.Web/Areas/Administration/Controllers/: AccountController.cs  ClientController.cs  DomainController.cs  RecurringController.cs  ResourceController.cs
src/BluePhyre.Web/Areas/Administration/Models/: EditRecurringViewModel.cs  GenerateRecurringViewModel.cs  GetClientsViewModel.cs  GetDomainsViewModel.cs  GetRecurringsViewModel.cs  ListResourcesViewModel.cs
src/BluePhyre.Web/Areas/Administration/Views/: _ViewImports.cshtml
src/BluePhyre.Web/Areas/Administration/Views/Account/: Index.cshtml
src/BluePhyre.Web/Areas/Administration/Views/Client/: Index.cshtml
src/BluePhyre.Web/Areas/Administration/Views/Domain/: Index.cshtml
src/BluePhyre.Web/Areas/Administration/Views/Recurring/: Edit.cshtml  Index.cshtml
src/BluePhyre.Web/Areas/Administration/Views/Resource/: Index.cshtml
src/BluePhyre.Web/Code/TagHelpers/: ConditionalCssClassTagHelper.cs
src/BluePhyre.Web/Controllers/: AccountController.cs  HomeController.cs
src/BluePhyre.Web/Models/: UserProfile.cs
src/BluePhyre.Web/Views/: _ViewImports.cshtml
src/BluePhyre.Web/Views/Account/: Profile.cshtml  Select.cshtml
src/BluePhyre.Web/Views/Home/: Index.cshtml
src/BluePhyre.Web/Views/Shared/: _Layout.cshtml
src/BluePhyre.Web/wwwroot/css/: site.css  site.min.css
